

FD:\Documents\Coding\offline_repos\cs\AroundTheWorld_BoardGame\AroundTheWorld_BoardGame\Views\Button_panel.xaml;;
FD:\Documents\Coding\offline_repos\cs\AroundTheWorld_BoardGame\AroundTheWorld_BoardGame\Views\Full_view.xaml;;
FD:\Documents\Coding\offline_repos\cs\AroundTheWorld_BoardGame\AroundTheWorld_BoardGame\Views\Test_uc.xaml;;
FD:\Documents\Coding\offline_repos\cs\AroundTheWorld_BoardGame\AroundTheWorld_BoardGame\Views\Tile_country_ui.xaml;;
FD:\Documents\Coding\offline_repos\cs\AroundTheWorld_BoardGame\AroundTheWorld_BoardGame\Views\Tile_mini.xaml;;
FD:\Documents\Coding\offline_repos\cs\AroundTheWorld_BoardGame\AroundTheWorld_BoardGame\Views\Tile_view_straight.xaml;;
FD:\Documents\Coding\offline_repos\cs\AroundTheWorld_BoardGame\AroundTheWorld_BoardGame\Views\Tile_view_X_junction.xaml;;

