is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AroundTheWorld_BoardGame
build_property.ProjectDir = D:\Documents\Coding\offline_repos\cs\AroundTheWorld_BoardGame\AroundTheWorld_BoardGame\
