

FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Button_panel.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Full_view.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Game_window.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Test_uc.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Tile_mini.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Tile_view_straight.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Tile_view_T_junction.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Tile_view_X_junction.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Welcome_view.xaml;;
FD:\Documents\Coding\offline_repos\cs\Nepman_BoardGame\Nepman_BoardGame\Views\Tile_detailed.xaml;;

